<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery.inview.min.js"></script>

	<script src="main.js"></script>

</head>
<body>
<header id="header">
	<div class="container">
		<h1><img src="mitsuri-logo.svg" alt=""></h1>
		<ul class="header-list">
			<li><a href="#about">Mitsuriについて</a></li>
			<li><a href="">Mitsuriの強み</a></li>
			<li><a href="">品質管理体制</a></li>
		</ul><!-- /.header-list -->
		<button><a href="#">企業様向けお問い合わせ</a></button>
	</div><!-- /.container -->
</header><!-- /#header -->

<main>
	<section class="mainvisual">
		<div class="text">
			<h2>見積り・比較・発注。<br>
			すべてMitsuriで完結。</h2>
			<p>素材・加工方法などさまざまなご要望にお応えします。 <br>
				板金・金属加工のことならMitsuriにおまかせ。</p>
			<button class="order"><a href="#"><i class="fas fa-file-alt"></i>図面から依頼する</a></button>
		</div><!-- /.container -->
	</section>

	<section class="about">
			<h3 id="About">Mitsuriについて</h3>
			<div class="about-wrapper">
				<div class="about-flex">
					<div class="detail-box">
						<h4>金属加工商取引<br>
							プラットフォーム</h4>
						<p>Mitsuriは金属加工を依頼したい人と受けたい人を繋ぐ、商取引プラットフォームです。お持ちの図面をアップロードするだけで、300社以上のMitsuriパートナー工場の中から、発注業者のご希望に沿った加工業者をコーディネートし、商談が始められます。これまで多数の金属加工のご相談をマッチングし続けてきた実績があり、総取引件数は2021年現在で累計15,000件となります。
						</p>
						<a href="#"><i class="fas fa-file-alt"></i>詳しくはこちら ></a>
					</div><!-- /.detail-box -->
					<div class="detail-box">
						<h4>Mitsuriカタログ</h4>
						<p>Mitsuriカタログとは、Mitsuriが提供するセミオーダーのオンラインカタログです。お探しの金属部品を選択し、見積り比較～発注までオンライン上で完結していただけます。また、カタログ上でお探しの形状からカスタマイズしていただき、そこから自動で図面が作成されるので、専門的な知識は一切必要ありません。</p>
					</div><!-- /.detail-box -->
				</div><!-- /.about-flex -->

				<div class="detail-last-box">
					<h4>企業様向けサービス</h4>
					<p>Mitsuriの専門技術チームには、各種設備、金型、専用機等、各分野に精通したスタッフが多く在籍しているため、発注者様のニーズに合わせて広範囲かつ専門的なご要望に応えることが可能です。
						コストの見直しや、装置一式のご相談などお困りのことがありましたらMitsuriにぜひお問い合わせください。</p>

						<div class="list-box">
						<ul>
							<li><a href="#"><i class="fas fa-check"></i>新たな調達先を探している</a></li>
							<li><a href="#"><i class="fas fa-check"></i>VA相談、技術相談</a></li>
						</ul>
						<ul>
							<li><a href="#"><i class="fas fa-check"></i>調達コストの見直し</a></li>
							<li><a href="#"><i class="fas fa-check"></i>2D、3D図面作成のご希望</a></li>
						</ul>
					</div><!-- /.list-box -->
						<button><a href="#"><i class="fas fa-building"></i>企業様向けお問い合わせ</a></button>
					</div><!-- /.detail-box -->
				</div><!-- /.about-wrapper -->
	</section><!-- /.about -->
	<section class="quality">
		<h3 id="quality">Quality</h3>
		<div class="quality-wrapper">
			<div class="quality-info"><p>良品率</p><p class="persentage">97.22%</p></div><!-- /.quality-info -->
			<div class="quality-info"><p>納品遵守率</p><p class="persentage">98.47%</p></div><!-- /.quality-info -->
			<h5>ISOに基づく管理体制</h5>

			<div class="quality-support">
				<div class="quality-support-txt">
					<p>製作した製品はすべてMitsuriにて検査することによって、より質の良い製品を提供できます。不具合のある製品に関しても、手厚いサポートをご用意しています</p>
				</div><!-- /.quality-support-txt -->
			</div><!-- /.quality-support -->

		</div><!-- /.quality-wrapper -->
	</section><!-- /.quality -->

	<section class="estimate">
		<div class="estimate-wrapper">
			<img src="quotation.svg" height="300" alt="">
			<div class="estimate-txt">
				<h5>迅速で正確な見積もり回答</h5>
				<p>300社を超える協力工場と見積もりテーブル・材料在庫を共有しているため、迅速かつ正確に見積り回答をすることができます。</p>
			</div><!-- /.estimate-txt -->
		</div><!-- /.estimate-wrapper -->
	</section><!-- /.estimate -->

	<section class="cost">
		<div class="cost-wrapper">
			<div class="cost-left-box">
				<div class="cost-txt">
					<p>Mitsuriは材料供給工場と提携しているため、質の良い材料が低価格で提供することができます。</p>
				</div><!-- /.quality-support-txt -->
			</div><!-- /.quality-support -->

			<div class="cost-right-box">
				<h3>Cost</h3>
				<p>材料の低コスト化を実現</p>
			</div><!-- /.cost-right-box -->
		</div><!-- /.cost-wrapper -->
	</section><!-- /.cost -->

	<section class="manage">
		<div class="manage-wrapper">
			<div class="manage-txt">
				<h3>上流工程をMitsuriがすべて管理</h3>
				<ul>
					<li>要件定義</li>
					<li>３Dデータの図面化</li>
					<li>NCデータの作成</li>
				</ul>
				<p>これらをMitsurで請け負うことで工場は製造に専念。<br>価格を抑えることが可能です。</p>
			</div><!-- /.manage-txt -->
			<img src="management.png" alt="">
		</div><!-- /.manage-wrapper -->
	</section><!-- /.manage -->

	<section class="support">
		<div class="support-wrapper">

			<div class="support-right-box">
				<h3>Support</h3>
				<p>専門スタッフのサポート</p>
			</div><!-- /.cost-right-box -->
			<div class="support-left-box">
				<div class="support-txt">
					<p>Mitsuriには多業種に渡り、業種の金属加工の経験を重ねたスタッフが数多く在籍しており、発注者様のニーズに合わせて最適な回答をご提案致します。</p>
				</div><!-- /.quality-support-txt -->
			</div><!-- /.quality-support -->
		</div><!-- /.cost-wrapper -->
	</section><!-- /.support -->

	<section class="supply-manage">
		<div class="supply-manage-wrapper">
			<img src="supplier.png" alt="">
			<div class="supply-manage-txt">
				<h3>サプライヤーの管理 お任せください</h3>
				<p>Mitsuriが協力工場300社のサプライヤーを一元管理(書類・進捗・納期)しています。
					発注後の書類・進捗・納期管理はお任せください。</p>
			</div><!-- /.supply-manage-txt -->
		</div><!-- /.supply-manage-wrapper -->
	</section><!-- /.supply-manage -->

	<section class="control">
		<div class="control-wrapper">
			<div class="control-left">
				<h3>Control</h3>
				<p>お客様ごとの品質基準を満たすために、加工製品は全て検査を行い、品質保証致します。</p>
			</div><!-- /.contorol-left -->
			<ul>
				<li><span>01 -</span>
					<h5>マニュアル検査</h5>
					<p>ノギス、マイクロメーターによるマニュアル測定をおこないます</p></li>
				<li><span>02 -</span>
					<h5>画像測定検査</h5>
					<p>カメラで写した部品画像を自動で解析し、寸法を測定します。多数の同一製品を測定する場合、1回目の測定時に製品の測定プログラムを組むことで、2回目以降はプログラムによる自動測定が可能となります。</p></li>
				<li><span>03 -</span>
					<h5>
						三次元測定検査</h5>
					<p>高精度な三次元測定機による、部品や製品などの寸法想定をおこないます。幾何形状だけではなく、複雑な形状の部品や製品の三次元測定も対応可能です。</p></li>
			</ul>
		</div><!-- /.control-wrapper -->
	</section><!-- /.control -->

	<section class="guide">
		<div class="guide-wrapper">
			<div class="guide-box">
				<i class="fas fa-book-open"></i>
				<p>ご利用ガイド</p>
				<button><a href="#">詳細をみる</a></button>
			</div><!-- /.guide-box -->
			<div class="guide-box">
				<i class="far fa-question-circle"></i>
				<p>よくあるご質問</p>
				<button><a href="#">詳細をみる</a></button>
			</div><!-- /.guide-box -->
		</div><!-- /.guide-wrapper -->
	</section><!-- /.guide -->
	<section class="sponsor">
		<p>多くの企業にご利用いただいています</p>
		<div class="sponsor-wrapper">
			<img src="aist.png" alt="">
			<img src="shi.png" alt="">
			<img src="u-tokyo.png" alt="">
			<img src="tohteck.png" alt="">
		</div><!-- /.sponsor-wrapper -->
	</section><!-- /.sponsor -->
	<div class="come-estimate">
		<div class="come-estimate-wrapper">
			<h3>図面をお持ちの方は、<br>
				是非Mitsuriにご相談ください。</h3>
			<button><a href="">見積もりを依頼する</a></button>
		</div><!-- /.come-estimate-wrapper -->
	</div><!-- /.come-estimate -->
</main>

<footer>
	<div class="footer-wrapper">
		<div class="nav-box">
			<h5>Mitsuriについて</h5>
			<a href="#">Mitsuriとは</a>
			<a href="#">Mitsuriヘルプセンター</a>
			<a href="#">Mitsuriプライバシーポリシー</a>
			<a href="#">利用規約</a>
		</div><!-- /.nav-box -->
		<div class="nav-box">
			<h5>会社情報</h5>
			<a href="#">会社概要</a>
			<a href="#">採用情報</a>
		</div><!-- /.nav-box -->
		<div class="nav-box">
			<h5>お問い合わせ</h5>
			<a href="#">簡単見積りフォーム</a>
			<a href="#">お問い合わせ</a>
		</div><!-- /.nav-box -->
		<div class="nav-box">
			<h5>その他</h5>
			<a href="#">工場一覧</a>
			<a href="#">金属加工のことが分かる記事</a>
			<a href="#">パートナー工場募集</a>
		</div><!-- /.nav-box -->
	</div><!-- /.footer-wrapper -->
	<div class="footer-wrapper">
		<div class="address-wrapper">
			<div class="address-txt">
				<h5>株式会社Catallaxy</h5>
				<p>〒 101–0022 <br>東京都千代田区神田練塀町3番地 富士ソフトビル12階 2617</p>
				<p>営業時間 : 9:00〜18:00 (土日祝除く)</p>
				<p>電話番号 : 03–5579–5989</p>
			</div><!-- /.address-txt -->
			<div class="represent-txt">
				<p>Mitsuriは「未来の製造業をつくる」をミッションに掲げ、<br>
					金属加工の商取引プラットフォームを開発しております。</p>
				<p>設立 : 2015年7月</p>
				<p>代表 : 大石 裕明</p>
			</div><!-- /.address-txt -->
		</div><!-- /.address-wrapper -->
	</div><!-- /.footer-wrapper -->
	<p><small>Copyright©️Catallaxy.inc All Rights Reserved.</small></p>
</footer>
</body>
</html>
